<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuhuatang/career/functionalSwiftDemo/functionalSwift.playground/Pages/Parser.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1236&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=652158553.163892"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuhuatang/career/functionalSwiftDemo/functionalSwift.playground/Pages/Parser.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=2890&amp;EndingColumnNumber=7&amp;EndingLineNumber=133&amp;StartingColumnNumber=5&amp;StartingLineNumber=133&amp;Timestamp=652158553.164045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
